# Test Reign

## clone the project

```
git clone https://gitlab.com/reinierrg/test-reign.git

```

### Available Scripts

In the project directory, you can run:

### `docker-compose up -d`

You must mail by http://localhost for the view and for the api http://localhost/api

### task status

It was possible to mount the frontend, backend, mongo and nginx on docker and the basic management that was requested in the exercise, although it could not finish the tests and their continuous integration, in addition to the fact that the cron server did not work for me. automatic update of the resource. To load the data, you can do it by clicking on the text "HN Feed" in the header.
